{
  "name": "sink",
  "account_id": "6e05193d67de476fdca18feb9889c344",
  "main": "dist/server/index.mjs",
  "assets": {
    "directory": "dist/public",
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "17d4d405e13440f8b5a3379c6196f0d7"
    }
  ]
}
